<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: orange;
      color: black;
      padding: 1em;
      text-align: center;
    }

    section {
      padding: 2em;
    }

    footer {
      background-color: #333;
      color: orange;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .portfolio-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .portfolio-item {
      max-width: 300px;
      margin: 1em;
      padding: 1em;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    img {
      max-width: 100%;
      border-radius: 50%;
    }

    .skills-list {
      list-style-type: none;
      padding: 0;
    }

    .skills-list li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Samruddhi Ranganath Zade</h1>
    <p>Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello.......Welcome to my portfolio! I am a passionate web developer with a focus on creating engaging and user-friendly websites.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-container">
      <div class="portfolio-item">
        <img src="C:\Users\aksha\Downloads\WhatsApp Image 2024-01-14 at 12.53.35 PM.jpeg" alt="Samruddhi Ranganath Zade">
        <h3>Project 1</h3>
        <p>Design a simple Calculator to perform basic mathematical operations.</p>
        <h3>Project 2</h3>
        <p>Design a personal Portfolio.</p>
      </div>
    </div>
  </section>



  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="contact">
      <h2>Contact Me</h2>

        <h2>7410148986</h2>
        <p>Email: Samruddhizade2002@.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/samruddhi-zade-843b601a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</p>
        <p>GitHub: https://github.com/samruddhizade</p>
    </section>






  <footer>
    <p>&copy; 2024 Your Personal Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
